// Creamos un nuevo documento
/*use("espoch_store")
db.iot.insertOne({
    sensor:"A001", 
    date:"2022-01-03", 
    readings:[1212]

})*/


//Se crea un nuevo documento.


/*use("espoch_store")
db.iot.insertOne({
    sensor:"A001", 
    date:"2024-01-03", 
    readings:[11]

})*/
/*
//Agregamos un nuevo valor
use("espoch_store")
db.iot.updateOne({
    sensor:"A001", 
    date:"2024-01-03",
}, {
    $push:{
        readings:[2323]
    }
})*/


//Agregamos un nuevo valor
use("espoch_store")
db.iot.updateOne({
    sensor:"A001", 
    date:"2024-01-03",
}, {
    $push:{
        readings: [323]
    }
})

//

db.iot.updateOne({
    sensor: "A001",
    date: "2024-01-03",
    }, {
    $pop: {
    readings: 1
    }
    })


