use ("practica");

var documentoExistente = db.universidades.findOne({ _id: ObjectId("657b079aa58976cf0aad0363") });

if (documentoExistente) {
    // Elimina el documento existente
    db.universidades.deleteOne({ _id: ObjectId("657b079aa58976cf0aad0363") });

    // Modifica el documento existente con el nuevo _id
    documentoExistente._id = 6;  // Puedes asignar un nuevo ObjectId o un valor único.
    db.universidades.insertOne(documentoExistente);
}

// Muestra los documentos actualizados
db.universidades.find();